package views

templ Index(contents templ.Component, title string){
    <!doctype html><html lang="en">
        <head>
            <meta charset="UTF-8"></meta>
            <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"></meta>
            <meta http-equiv="X-UA-Compatible" content="ie=edge"></meta>
            <link rel="icon" type="image/png" href="/assets/favicon.png"></link>
            <title>Decision Maker - { title }</title>
            <script defer="defer" src="/main.js"></script>
            <link href="/main.css" rel="stylesheet"></link>
        </head>
        <body class="w-[100vw] h-[100vh] bg-gray-600 text">
        @navbar()
        @contents
        </body>
    </html>
}

templ navbar(){
    <div class="w-full text-right p-2">
        <ul>
            <li>
                <a href="/configuration/overview">Configurations</a>
            </li>
        </ul>
    </div>
    <hr class="mb-2"></hr>
}
